---
title: GitHub SHell
description: An interactive web based shell for interacting with GitHub
---
html
  head
    title {{page.title}}
  body
    h1 Hello {{page.description}} foo
    h1 Que chido jojojo
    script type='text/javascript' source='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'

  